# zazentimer

./: .editorconfig  .fdroid.yml  .gitignore  .project  AGENTS.md  LICENSE  MANUAL.md  PROMPT_QUEUE.md  README.md  SCRATCH.md  SOUND_LICENSES.md  build.gradle  build.gradle.kts  files_to_fix.txt  gradle.properties  migrate_imports.sh  store-listings.json
app/: .build.gradle.kts.swp  .project  build.gradle  build.gradle.kts  build.gradle.kts.bak2
app/schemas/at.priv.graf.zazentimer.database.AppDatabase/: 1.json  2.json  3.json  5.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/raw/: badbell_aac  badbell_flac  badbell_mp3  badbell_ogg  goodbell_flac  goodbell_mp3  goodbell_ogg
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: llm-translation-prompt.md
app/src/main/res/drawable/: bg_button_rounded.xml  ic_plus.xml  play_gong.xml  tick_mark.xml
app/src/main/res/layout/: dialog_bell_volume_config.xml  dialog_time_picker.xml  fragment_edit_section.xml  fragment_edit_session.xml  fragment_main.xml  fragment_manage_bells.xml  fragment_meditation.xml  item_bell_volume.xml  item_manage_bell.xml  item_session.xml  main.xml  message_view.xml  select_dialog_item_material.xml  session_list_item.xml  spinner_popup_single_item.xml  spinner_single_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_meditation.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/layout-sw720dp/: fragment_main.xml
app/src/main/res/layout-sw720dp-land/: fragment_main.xml
app/src/main/res/menu/: menu_section_card_actions.xml  session_edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bem/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bho/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-cgg/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-doi/: strings.xml
app/src/main/res/values-dv/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hmn/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
(+553 files in other folders)
