android.disallowKotlinSourceSets=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=36
android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m
zazentimer.test.apis=36,35,34,33,32,31,30,29,28,26,23
zazentimer.test.gradleMaxApi=30
