<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/zenimage"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/but_start"
        android:layout_above="@+id/but_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/but_start"
        android:layout_alignParentStart="true"
        android:contentDescription="@null"
        tools:ignore="ContentDescription"
        app:srcCompat="@drawable/zenkreis2bk"
        style="@style/zenIcon"/>
    <Button
        android:id="@+id/but_start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/but_start"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/zenimage"
        android:layout_above="@+id/but_start"
        android:layout_alignLeft="@+id/but_start"
        android:layout_alignRight="@+id/but_start"
        android:layout_toEndOf="@+id/zenimage"
        android:layout_alignStart="@+id/but_start"
        android:layout_alignEnd="@+id/but_start"/>
</RelativeLayout>
