<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/theme_texts"
        android:title="@string/theme"
        android:key="theme"
        android:summary="@string/theme_desc"
        android:defaultValue="system"
        android:entryValues="@array/theme_values"/>

    <CheckBoxPreference
        android:title="@string/checkbox_keep_screen_on"
        android:key="keep_screen_on"
        android:summary="@string/desc_keep_screen_on"/>
    <SeekBarPreference
        android:title="@string/pref_title_brightness"
        android:key="brightness"
        android:summary="@string/pref_desc_brightness"
        android:max="100"/>
    <Preference
        android:title="@string/pref_title_backup"
        android:key="backup_to_sd"/>
    <Preference
        android:title="@string/pref_title_restore"
        android:key="restore_from_sd"/>
</PreferenceScreen>
