<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/theme_texts"
        android:title="@string/theme"
        android:key="theme"
        android:summary="@string/theme_desc"
        android:defaultValue="light"
        android:entryValues="@array/theme_values"/>
    <SeekBarPreference
        android:title="@string/pref_title_bell_volume"
        android:key="volume"
        android:summary="@string/pref_desc_bell_volume"
        android:max="100"
        android:defaultValue="100"/>
    <PreferenceCategory
        android:title="@string/pref_muting">
        <CheckBoxPreference
            android:title="@string/pref_mute_mode_vibrate_sound"
            android:key="mute_mode_vibrate_sound"
            android:summary="@string/pref_mute_mode_vibrate_sound_desc"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="@string/pref_mute_mode_vibrate"
            android:key="mute_mode_vibrate"
            android:summary="@string/pref_mute_mode_vibrate_desc"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:title="@string/pref_mute_mode_none"
            android:key="mute_mode_none"
            android:summary="@string/pref_mute_mode_none_desc"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <CheckBoxPreference
        android:title="@string/checkbox_keep_screen_on"
        android:key="keep_screen_on"
        android:summary="@string/desc_keep_screen_on"/>
    <SeekBarPreference
        android:title="@string/pref_title_brightness"
        android:key="brightness"
        android:summary="@string/pref_desc_brightness"
        android:max="100"/>
    <Preference
        android:title="@string/pref_title_backup"
        android:key="backup_to_sd"/>
    <Preference
        android:title="@string/pref_title_restore"
        android:key="restore_from_sd"/>
</PreferenceScreen>
