<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <at.priv.graf.zazentimer.fragments.MaxHeightRecyclerView
        android:gravity="center"
        android:id="@+id/recycler_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/zenimage"
        android:layout_above="@+id/but_start"
        android:layout_toEndOf="@+id/zenimage"/>
    <Button
        android:id="@+id/but_start"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:text="@string/but_start"
        android:layout_toRightOf="@+id/zenimage"
        android:layout_alignBottom="@+id/zenimage"
        android:layout_toEndOf="@+id/zenimage"/>
    <ImageView
        android:id="@+id/zenimage"
        android:padding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@null"
        tools:ignore="ContentDescription"
        style="@style/zenIcon"/>
</RelativeLayout>
