<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="at.priv.graf.zazentimer.fragments.MainFragment"
        android:label="@string/nav_label_sessions">
        <action
            android:id="@+id/action_mainFragment_to_sessionEditFragment"
            app:destination="@id/sessionEditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_meditationFragment"
            app:destination="@id/meditationFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/meditationFragment"
        android:name="at.priv.graf.zazentimer.fragments.MeditationFragment"
        android:label="@string/nav_label_meditation" />

    <fragment
        android:id="@+id/sessionEditFragment"
        android:name="at.priv.graf.zazentimer.fragments.SessionEditFragment"
        android:label="@string/nav_label_edit_session">
        <action
            android:id="@+id/action_sessionEditFragment_to_sectionEditFragment"
            app:destination="@id/sectionEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/sectionEditFragment"
        android:name="at.priv.graf.zazentimer.fragments.SectionEditFragment"
        android:label="@string/nav_label_edit_section" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="at.priv.graf.zazentimer.fragments.SettingsFragment"
        android:label="@string/nav_label_settings" />
</navigation>
