<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideOverlay"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/duration"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/time_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/clock"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="36sp"
                android:layout_gravity="center"
                android:id="@+id/time"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:00"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_section_name"
            android:layout_weight="1"
            style="@style/captionTextView"/>
        <EditText
            android:id="@+id/section_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/label_section_name"
            android:inputType="textPersonName"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/num_bells"
            style="@style/captionTextView"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bellcount1"
                style="@style/bellcount"/>
            <ImageView
                android:id="@+id/bellcount2"
                style="@style/bellcount"/>
            <ImageView
                android:id="@+id/bellcount3"
                style="@style/bellcount"/>
            <ImageView
                android:id="@+id/bellcount4"
                style="@style/bellcount"/>
            <ImageView
                android:id="@+id/bellcount5"
                style="@style/bellcount"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bell_pause"
            style="@style/captionTextView"/>
        <HorizontalScrollView
            android:scrollbarSize="3dp"
            android:scrollbarStyle="insideInset"
            android:id="@+id/bell_gap_scrollview"
            android:fadingEdgeLength="25dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:requiresFadingEdge="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/gap1"
                    android:text="1"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap2"
                    android:text="2"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap3"
                    android:text="3"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap4"
                    android:text="4"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap5"
                    android:text="5"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap6"
                    android:text="6"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap7"
                    android:text="7"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap8"
                    android:text="8"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap9"
                    android:text="9"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap10"
                    android:text="10"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap11"
                    android:text="11"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap12"
                    android:text="12"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap13"
                    android:text="13"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap14"
                    android:text="14"
                    style="@style/bellgapseconds"/>
                <TextView
                    android:id="@+id/gap15"
                    android:text="15"
                    style="@style/bellgapseconds"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_dim_bell"
            style="@style/captionTextView"/>
        <SeekBar
            android:id="@+id/sectionGongVolume"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:progress="0"
            android:tickMark="@drawable/tick_mark"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/dimBellLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/dim_bell_label_off"
            android:textSize="12sp"
            android:paddingRight="20dp"
            android:paddingBottom="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gong_type"
            style="@style/captionTextView"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/selectGongSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/addcustombell"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/play_gong"
                android:background="@drawable/ball_button_light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/caption_margin"
                android:src="@drawable/ic_play_arrow_white_48dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/caption_margin">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvAddBell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/bell_user"/>
            <ImageButton
                android:id="@+id/addcustombell"
                android:background="@drawable/ball_button_light"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/caption_margin"
                android:src="@drawable/button_plus"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
