<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="center"
            android:id="@+id/but_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:minWidth="140dp"
            android:minHeight="80dp"
            android:text="@string/but_start"
            android:layout_alignParentBottom="true"
            style="@style/PrimaryRoundedButton"/>

        <at.priv.graf.zazentimer.fragments.MaxHeightRecyclerView
            android:id="@+id/recycler_sessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_above="@+id/but_start"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"/>

        <ImageView
            android:id="@+id/zenimage"
            android:padding="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_above="@+id/recycler_sessions"
            android:contentDescription="@null"
            tools:ignore="ContentDescription"
            style="@style/zenIcon"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
