<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="fill"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <at.priv.graf.zazentimer.views.TimerView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/sessionNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:enabled="true"
            android:id="@+id/but_pause"
            android:padding="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_pause_white_48dp"
            android:text="@string/but_pause"
            android:contentDescription="@string/but_pause"
            android:drawableTop="@android:drawable/ic_media_pause"/>
        <ImageButton
            android:enabled="true"
            android:id="@+id/but_stop"
            android:tag="@+id/but_stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_stop_white_48dp"
            android:contentDescription="@string/but_stop"
            android:text="@string/but_stop"/>
    </LinearLayout>
</LinearLayout>
