<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_gravity="center"
        android:id="@+id/but_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minWidth="140dp"
        android:minHeight="80dp"
        android:text="@string/but_start"
        android:layout_alignParentBottom="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_above="@+id/but_start"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"/>
    <ImageView
        android:padding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_above="@+id/recycler_sessions"
        style="@style/zenIcon"/>
</RelativeLayout>
