<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/zenimage"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:layout_marginTop="49dp"
        android:scaleType="fitCenter"
        android:layout_above="@+id/recycler_sessions"
        android:layout_centerHorizontal="true"
        style="@style/zenIcon"/>
    <de.gaffga.android.fragments.MaxHeightRecyclerView
        android:gravity="center"
        android:id="@+id/recycler_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_above="@+id/but_start"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"/>
    <Button
        android:id="@+id/but_start"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="60dp"
        android:text="@string/but_start"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
